\documentclass{ieeeaccess}
\usepackage{cite}
\usepackage{float}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{makecell}
\bibliographystyle{IEEEtran}
%\usepackage[backend=biber]{biblatex}
\usepackage{hyperref}
%\addbibresource{references.bib}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\usepackage{amsmath, amssymb, algorithm, algpseudocode, graphicx}

%\bibliographystyle{plain}
%\bibliography{references}

\begin{document}
%\history{Date of publication February 10, 2025, date of current version February 10, 2025.}


\title{Graph Attention Mechanisms For Macular Degeneration Disease Diagnosis Using Self-Routing Capsule Knowledge Distillation}
\author{\uppercase{Abonyo Mitchell Nina, ID-0009-0001-4428-9593}\authorrefmark{1},  
\uppercase{Nakiguli Elizabeth Gloria, ID-0009-0005-4537-0878}\authorrefmark{2}}  
\address[1]{College of Computing and Information Sciences, Makerere University, Uganda, Kampala (mtchllnina@gmail.com)}
\address[2]{College of Computing and Information Sciences, Makerere University, Uganda, Kampala (nakiguligloria5@gmail.com)}

\markboth
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}
{Author \headeretal: Preparation of Papers for IEEE TRANSACTIONS and JOURNALS}

\begin{abstract}
Macular degeneration, commonly referred to as Age-related Macular Degeneration (AMD), is one of the leading causes of vision-related complications particularly in older people. The technique that is used for diagnosing macular degeneration is known as Optical Coherence Tomography (OCT) which works by capturing detailed images of the retina to aid doctors in identifying any AMD-related changes. However, the diagnosis and treatment of macular degeneration is costly and interpretation of the OCT scans requires trained personnel, who are scarce in many rural regions of Uganda. To address these challenges, a Graph Attention Self-Routing Capsule Knowledge Distillation framework which integrates graph attention networks, self-routing capsule networks, knowledge distillation and vision transformers was developed to aid the early detection of macular degeneration through the automatic interpretation of OCT scans. The graph attention networks enhanced feature extraction by capturing complex relationships between retinal structures while the vision transformers improved segmentation accuracy by leveraging global and local dependencies in the OCT scan images. Additionally, knowledge distillation compressed the high-performance larger models into a smaller models that detected complex patterns in images, such as retinal layer deformations while the capsule networks employed their self-attention mechanisms to highlight important details of the OCT scan image in order to identify any lesions such as the sub retinal fluid. The study evaluated multiple segmentation models such as the U-Net, U-Net with Vision Transformers, U-Net with Graph Attention Mechanisms, ResU-Net model, RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation, the ATT\_CNN\_KD model integrated with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation, U-Net++\_KD model with knowledge distillation and the U-Net++\_CNN\_KD model integrated with  Self-Routing Capsule Networks, Graph
Attention Mechanisms, and Knowledge Distillation. Among these, the the RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation emerged as the best-performing model. It was concluded that it was the most suitable choice for real-world clinical applications since it outperformed the other models by achieving the lowest distillation loss of 0.0002, highest dice score of 0.9815 and had a longer training duration of 17 epochs which suggested greater robustness over the other models. This macular degeneration disease lesion detection framework is therefore expected to enhance diagnostic cost-effectiveness and improve early detection of the disease not only among the older patients but among all the various age groups of individuals. Future work will focus on improving model generalization and efficiency in order to ensure accessibility in regions with limited computational resources such as the rural parts of Uganda.
\end{abstract}

\begin{keywords}
Age-Related Macular Degeneration, Optical Coherence Tomography, Graph Attention Networks, Capsule Networks, Knowledge Distillation, Vision Transformers.
\end{keywords}

\titlepgskip=-15pt

\maketitle

\section{Background and Introduction}
\label{sec:introduction}
\PARstart{V}{ision} loss due to Age-Related Macular Degeneration (AMD) is a critical global challenge\cite{eisenstein2021agerelated},\cite{hussain2021vascular},\cite{guymer2023agerelated}. The number of AMD patients worldwide was estimated at 196 million in 2020 and is expected to reach 288 million by 2040\cite{hussain2021vascular}. %Unfortunately, in many parts of Uganda, access to the diagnostic tools such as Optical Coherence Tomography remains a challenge\cite{catherine2013causes},\cite{mulinde2022prevalence},\cite{kaizirege2023prevalence},\cite{tumwebaze2024medical}. 
This paper explores how machine learning can improve early detection, enhance diagnosis accuracy and the overall management of macular degeneration.

Age-Related Macular Degeneration (AMD) is the leading cause of central vision loss mainly among individuals over the age of fifty primarily affecting the macula, the central part of the retina which is responsible for detailed vision\cite{fleckenstein2024age},\cite{boopathiraj2024recent}. AMD is of two types, that is, dry AMD which progresses slowly due to thinning of the macula, and wet AMD which is characterized by the growth of abnormal blood vessels under the retina that leak fluid.\cite{deguimaraes2022treatments},\cite{xie2023deep},\cite{maccumber2023antivascular}.  The most common symptoms of macular degeneration include blurred central vision, difficulty reading and even difficulty in recognizing faces with the key risk factors including aging, family history, smoking and poor diet\cite{flaxel2020age},\cite{monika2021age}. One of the ways of managing AMD and preserving vision is early detection which can be done through regular eye exams. The key tool for diagnosing and monitoring AMD is Optical Coherence Tomography(OCT)\cite{girgis2023treatment}.


Optical Coherence Tomography (OCT) is the non invasive imaging technique that provides high-resolution cross-sectional images of the retina\cite{girgis2023treatment},\cite{zeppieri2023optical}. It enables doctors to detect subtle changes in the macula, assess the thickness of the retinal layers and monitor the progression of both the dry and wet forms of macular degeneration.  By accurately mapping and measuring the thickness of the retina's layers, OCT provides detailed visualizations of retinal changes which aids in distinguishing between the various stages of macular degeneration and therefore assists ophthalmologists in diagnosing macular degeneration and providing timely and appropriate treatment to patients\cite{rosenfeld2024rediscovering},\cite{celebi2023artificial}.
In clinical practice, this technology has surpassed traditional imaging methods for diagnosing macular degeneration and  has become essential for the early diagnosis and treatment planning of macular degeneration.

Graph Attention Networks (GATs) also play a significant role in the diagnosis and treatment of macular degeneration. GATs learn the relationship between various regions of the retina by assigning different attention weights to connected nodes which gives them the capability of handling complex graph-structured data, such as retinal images. By considering the importance of different data points, GATs assist ophthalmologists in the early detection  of macular degeneration.\cite{shen2023graph}\cite{yin2022predicting}.

Capsule knowledge distillation is a technique that integrates the use of capsule networks and knowledge distillation that can be used to enhance diagnostic systems for macular degeneration\cite{xiao2023capmatch}. In macular degeneration, where precise identification of subtle changes in the retina is critical, the capsule networks' ability to detect complex patterns in images, such as retinal layer deformations and fluid accumulation, is especially valuable\cite{celebi2023artificial},\cite{opoku2023clahe}. These capsule networks also use their self-routing mechanisms to analyze the OCT scan images and decide which parts of the image are most important to focus on. Instead of following fixed paths like regular neural networks, they highlight the key features and organize these features into capsules, which capture both what the object is and where it is which in turn would help make accurate predictions regarding the stage of the macular degeneration disease. Additionally, the implementation of knowledge distillation where a larger well-trained "teacher" model transfers learned knowledge to a smaller "student" model\cite{xu2024survey} enables healthcare providers to screen and diagnose AMD with high accuracy and reduce computational costs even in resource constrained environments such as the rural parts of Uganda.

%Adversarial learning is a technique in which machine learning models are trained by introducing inputs (adversarial examples) that are designed to mislead the model\cite{wang2023adversarial},\cite{cao2023multi}. The aim is to make the model more robust by exposing it to various challenges where data maybe noisy, distorted or contains certain variations that were not originally present. In regards to AMD detection, training models on adversarial examples such as modified retinal images that simulate slight distortions enhances the model's ability to handle variations in image quality thereby improving diagnostic performance.

Vision Transformers is a deep learning approach that applies the principles of transformers in image recognition tasks\cite{khan2023survey}. They treat images as sequences of patches by applying transformer based mechanisms to capture the global relationships across these image patches\cite{khan2023survey},\cite{shen2023movit}. In the context of macular detection, vision transformers enhance the analysis of retinal images in the OCT scans by capturing subtle changes in the retina that could be an indicator of early-stage AMD. 

\section{Literature Review} 
The recent advancements in Age-Related Macular Degeneration (AMD) research have integrated various deep learning techniques to enhance the accuracy in prediction of the disease\cite{wang2016machine},\cite{treder2018automated}. A notable development is the application of vision transformers to analyze OCT scans. For instance, the DeepDrAMD model which employs a hierarchical vision transformer-based deep learning approach that employs data augmentation techniques in the detection of AMD\cite{guo2024predicting},\cite{wang2023explainable}.This model has demonstrated high performance in detecting macular degeneration and distinguishing between its various forms. We also have the ViT-AMD model which divides images into small patches and processes them with self-attention mechanisms to capture long-range image dependencies.\cite{le2024vit}

Additionally, the Graph Attention U-Net has been introduced for the precise segmentation of retinal layers in the OCT scan images in order to address the challenges posed by retinal layer deformation\cite{shen2023graph},\cite{li2024high}. It employs a graph de-correlation module to remove information unrelated to retinal layers, thereby improving retinal surface detection. By analyzing the OCT scans and effectively modeling complex relationships within diverse data types, the graph attention networks contribute to more accurate diagnostics, a deeper understanding of the disease mechanisms, and the development of personalized treatment strategies for AMD\cite{zhao2023graph}. 

There has also been the integration of adversarial learning techniques in which models are trained by introducing "adversarial examples" to mislead the model which gives it the ability to withstand a wide range of conditions and still function properly \cite{wang2023adversarial}. This has been done to ensure that automated diagnostic systems for macular degeneration can maintain high accuracy even in the presence of such distortions\cite{cao2023multi}. Adversarial learning has also been employed to improve the quality of OCT images through the use of unsupervised super-resolution techniques which  has facilitated better visualization of retinal layers\cite{das2020unsupervised}.

Knowledge distillation has also proven beneficial for the detection of AMD. AMD detection which typically uses Optical Coherence Tomography (OCT) scans can be computationally expensive. This makes knowledge distillation a useful approach because of the reduced computational costs associated with it. A study highlights the application of knowledge distillation in medical image classification tasks, demonstrating its ability to transfer knowledge from larger models to smaller models while maintaining high accuracy, improving model performance and enhancing model generalization even when data sets are limited.\cite{rajkomar2019machine}.

In addition to the above, capsule networks have also been effectively utilized in detecting macular degeneration through the analysis of the retinal OCT scan images. A notable study introduced the CLAHE-CapsNet model, which integrates capsule networks with Contrast Limited Adaptive Histogram Equalization (CLAHE) to enhance image clarity \cite{opoku2023clahe}. This model demonstrated superior performance in retinal OCT image classification which suggested that capsule networks are highly effective in identifying retinal diseases such as macular degeneration. Furthermore, the application of capsule knowledge distillation which combines the use of capsule networks and knowledge distillation has enhanced the accuracy in the diagnosis of macular degeneration. For instance, the Synergic Adversarial Label Learning (SALL) method leverages knowledge distillation and multi-task learning to improve the grading of retinal diseases, including AMD. By utilizing additional monitoring signals from various sources, SALL trains a robust model with less data which effectively enhances diagnostic accuracy\cite{jiang2021capsule},\cite{tan2024multi}. 

Overall, these studies highlight how the various machine learning techniques are improving the diagnosis of macular degeneration. By leveraging advanced architectures such as vision transformers and graph-based neural networks, researchers are addressing complex challenges in retinal imaging, leading to more accurate diagnostics and personalized treatment strategies. This ensures that quality healthcare remains accessible thus bridging the gap between advanced diagnostic capabilities and the resource-constrained environments such as rural Uganda.
 
\section{Problem Statement}
Macular Degeneration is among the leading causes of irreversible blindness in older adults worldwide\cite{zhang2024global}. Despite the various advancements in medical technology, the early detection and accurate diagnosis of macular degeneration remains a significant challenge\cite{zhang2024global},\cite{Kodjikian2022}. The complexity of analyzing retinal images from Optical Coherence Tomography (OCT) scans and variation in the disease progression among patients makes it difficult for health-care providers to provide timely and personalized treatments. This work aims to address these issues through the development of a machine learning-based system that can automate the early detection of macular degeneration and accurately predict the progression of the disease by leveraging deep learning techniques such as graph attention networks, capsule networks, knowledge distillation, and vision transformers.

The major challenge is developing a model that can efficiently handle variations in image quality and patient demographics such as age, ethnicity and gender. Additionally, it must efficiently handle large volumes of imaging data and generalize across diverse patient populations while ensuring real-time performance. To achieve all this, the system will incorporate advanced techniques such as adversarial learning while leveraging self-supervised learning methodologies that will further enhance the system's ability to recognize early changes in the retina which will ultimately contribute to the early detection of AMD.

This system will improve the accuracy of diagnoses, enhance treatment planning and reduce the burden of AMD-related vision loss particularly in regions with limited access to health-care providers and diagnostic facilities.

\section{Proposed Solution}
Macular degeneration has presented significant challenges in its early diagnosis due to the subtle nature of its early stage symptoms. To address these challenges, a machine-learning based solution that integrates vision transformers, graph attention networks, adversarial learning, capsule networks and knowledge distillation has been developed. 

The vision transformers that demonstrate exceptional ability in capturing global contextual information from images will enhance the analysis of Optical Coherence Tomography (OCT) images to identify early stage AMD with high accuracy as demonstrated by models like ViT-AMD\cite{le2024vit}. Meanwhile, the Graph Attention Networks will improve retinal layer segmentation by treating the OCT images as graphs by dynamically weighing regions of interest for more precise segmentation, as seen in more recent studies\cite{shen2023graph}\cite{gao2024recent}.The capsule networks which are designed to capture spatial relationships between features and preserve the important structural information through dynamic routing between capsules will use their self-attention mechanism to highlight
important details of the OCT scan image in order to identify the lesion areas of the retinal image\cite{xiao2023capmatch}. 

%Additionally, adversarial learning will enhance the model's robustness by training it to handle noisy and incomplete data, an essential factor in medical imaging where image quality can vary\cite{wang2023adversarial}. By exposing the model to such conditions during training, there will be an improvement in its generalization, thereby improving diagnostic performance. 

Collectively, these techniques will create an approach that will improve the detection accuracy of macular degeneration thus leading to better patient outcomes.

\subsection{Methodology}

After establishing the problem to be solved, the steps involved in the implementation of our framework begun with the selection of the dataset, preprocessing of the data, model development and training and finally evaluation and deployment of our best performing model as shown in figure \ref{fig:methodology}. Retinal images were sourced from the publicly available Age-Related Macular Degeneration Segmentation Dataset (AMD-SD) \cite{hu2024amd}. Since these retinal images vary in resolution and quality, preprocessing was an essential step that involved resizing images and normalizing pixel values. Additionally, image augmentation techniques, including rotation and flipping were carried out in order to improve model generalization. The processed images were then further split into training and validation sets to ensure proper model evaluation.

Following preprocessing, the images were passed through a Vision Transformer (ViT) model for feature extraction where images were transferred into fixed-size patches as shown in figure \ref{fig:vision_transformer}. Here, each patch was embedded into a high-dimensional space using positional encodings and a self-attention mechanism which allowed the model to capture complex spatial relationships across different retinal regions. A Graph Attention Network (GAT) was then employed to enhance the extracted features. Here, the retinal image was transformed into a graph representation where each node corresponded to a region of interest, and edges defined relationships between these regions. The attention mechanism in the graph attention networks assigned different importance levels to these connections, which enabled the model to prioritize critical areas such as lesions and other early indicators of macular degeneration. This approach allowed the model to understand how different retinal regions interact which improved its ability to detect the early signs of AMD. Capsule Networks were also integrated in the development of our model as shown in figure \ref{fig:capsule networks}. They utilized their self-routing mechanisms to enhance the analysis of Optical Coherence Tomography (OCT) image scans by preserving spatial hierarchies and capturing the complex structural relationships in the retinal image in order to identify subtle deformations in the retinal layers that indicate the presence of macular degeneration.


Since vision transformers and graph attention networks are computationally intensive, knowledge distillation was used to create a lightweight yet effective model. In this approach, a large, complex model was trained first, and a smaller model learned from it as shown in figure \ref{fig:knnowledge distillation}. To further enhance the distillation process, capsule knowledge distillation was employed. Capsule knowledge distillation which combines both capsule networks and knowledge distillation, ensured that the student model learnt richer representations of the OCT scan by preserving the structural information from the teacher model. This allowed the student model to replicate the teacher’s performance while maintaining a much smaller architecture and ensuring that there is proper information flow such that there is proper identification and classification of specific features in the retinal scan images. This ensured better feature retention and made the model more effective for detecting subtle retinal abnormalities associated with macular degeneration.

%Additionally, adversarial learning was incorporated into the training process to enhance the model's robustness and resilience to noisy data. It involved generating adversarially altered versions of the retinal images that appeared visually similar to normal images but were designed to mislead the model as shown in figure \ref{fig:adversarial learning}. By training the model on both clean and adversarial images, it learnt to recognize and resist subtle perturbations that could otherwise result in incorrect predictions. This method significantly improved the model’s accuracy and efficiency.

Following training, the models underwent a thorough evaluation process to assess their performance based on various metrics such as accuracy, dice score, intersection over union(IOU), distillation loss and Haurdsoff distance. The best-performing model was then carefully selected and optimized for deployment. Once fully prepared, the model will then be integrated into a real-time system which will assist healthcare professionals in identifying early signs of macular degeneration.

\begin{figure}[!ht]
     \centering\includegraphics[width=3.4in]{figures/methodology.png}
     \caption{Methodology flowchart showing the steps involved in the development of our model.}
     \label{fig:methodology}
\end{figure}

Figure \ref{fig:methodology} illustrates the process that was followed during the implementation of our framework from the problem definition, selection of the dataset to be used, preprocessing of the data, model training, model evaluation and finally model deployment.

\begin{figure}[h!]
    \centering\includegraphics[width=1.0\linewidth]{figures/knowledge distillation..png}
    \caption{A diagram showing the knowledge distillation process.}
    \label{fig:knnowledge distillation}
\end{figure}

\noindent Figure \ref{fig:knnowledge distillation} represents the knowledge distillation process in which an Optical Coherence Tomography scan image was fed into the teacher and student models. The teacher model then generated a segmentation mask and provided soft labels as additional supervision for the student model. The student model then learnt from both the teacher’s outputs (soft loss) and the ground truth labels (hard loss).

\begin{figure}[h!]
    \centering\includegraphics[width=1.0\linewidth]{figures/vision1.jpg}
    \caption{A diagram showing the working of vision transformers.}
    \label{fig:vision_transformer}
\end{figure}

\noindent Figure \ref{fig:vision_transformer} illustrates how vision transformers processed the OCT scan images for the classification of macular degeneration. They divided the scan image into patches, applied linear projection and positional embeddings, and then used a transformer encoder to extract features. The MLP head then classified the image into segmentation mask categories while the Score-CAM highlighted the important regions for interpretation.

%\begin{figure}[h!]
    %\centering\includegraphics[width=1.0\linewidth]{figures/adversarial learning..png}
    %\caption{A diagram showing the adversarial learning process.}
    %\label{fig:adversarial learning}
%\end{figure}

%\noindent Figure \ref{fig:adversarial learning} demonstrates adversarial learning, where slightly perturbed data (noisy data) was added during model training. This was done to ensure that the models are robust so that they can withstand adversarial attacks and maintain accuracy during real world applications.

\begin{figure}[h!]
    \centering\includegraphics[width=1.0\linewidth]{figures/capsule networks. (1).png}
    \caption{A diagram showing the working of capsule networks.}
    \label{fig:capsule networks}
\end{figure}

\noindent Figure \ref{fig:capsule networks} illustrates the architecture of the capsule network for analyzing OCT scans. The process began with a raw OCT scan, which was processed through a series of convolutional layers and capsule layers (primary and secondary). Dynamic routing was then employed to facilitate information flow between these layers leading to the accurate identification and classification of specific features in the OCT scan image.


 
\section{Dataset Description}

Our model was trained on the Age-Related Macular Degeneration Segmentation Dataset (AMD-SD) \cite{hu2024amd}, which is a compressed file. This data set which was obtained from 138 patients, that is to say, 67 female patients and 77 male patients, comprised a total of 3,049 OCT B-scan images that had a resolution of 570x380 pixels along with their corresponding lesion area segmentation masks. Upon extraction, the dataset was organized into four components, a folder which contained a variety of images ("Images"), a Microsoft excel file which contained demographic data ("Demographics of participants"), a training text file ("training") and  a validation text file ("validation").

The "Images" folder contained 156 sub-folders, each corresponding to a unique eye ID and within each sub-folder, were Optical Coherence Tomography (OCT) image scans with their corresponding segmentation masks. Images were named in the form "n\_x.png", where "n" represented eye ID and "x" represented the image number. The Microsoft Excel file contained patient demographic information that was  organized into six columns such as patient ID, eye ID, eye category, age, sex, and time acquired (indicating when the eye scan was taken). The "training" and "validation" text files contained specific image names for model training and testing respectively, following an 80:20 split of the dataset. Each OCT B- scan segmentation mask was a six-color image where different colors represented distinct features. These colors included red pixels that represented sub retinal fluid (SRF), pink pixels that represented the inner segment / outer segment (IS/OS), blue pixels that represented pigment epithelium detachment (PED), green pixels that represented intraretinal fluid (IRF), yellow pixels that represented sub retinal hyperreflective material (SHRM) and finally the black color that represented the background of the OCT scan.

 \begin{table}[h]
\centering
\caption{A table summarizing the AMD-SD dataset characteristics.}
\renewcommand{\arraystretch}{2} % Adjust row height for better readability
\setlength{\tabcolsep}{1.4pt} % Adjust column spacing if needed
\small % Reduce font size to fit the table within margins
 {\small
 \begin{tabular}{|p{3cm}|p{5cm}|}
\hline
\textbf{Characteristic} & \textbf{Details} \\ \hline
Dataset Name & AMD-SD Dataset\\ \hline
Number of patients   & 138 patients  \\ \hline
Number of images  & 3049 OCT B-scan images   \\ \hline
Dataset Components & Images folder, Demographics file, Training text file, Validation text file   \\ \hline
Demographics considered & Patient ID, Eye ID, Eye category, Age, Sex, Time acquired  \\ \hline
Color representations  & Red-SRF, Pink-IS/OS, Blue-PED, Green-IRF, Yellow-SHRM, Black-Background  \\ \hline
\end{tabular}
 }
 \end{table}


 \section{Explanatory Data Analysis}
 
 The exploratory data analysis (EDA) provided crucial insights that directly related to our goal of detecting macular degeneration. Since AMD predominantly affects older adults, the dataset presented an age distribution that is approximately normal, with a mean age of 67 years and a standard deviation of 9 years. The population was primarily composed of older adults, with the highest concentration of patients being in the age range of 70 years as shown in figure \ref{fig:age_distribution}. In regards to the sex distribution, an initial analysis revealed a significant imbalance, with a higher count of male patients compared to the female patients as shown in figure \ref{fig:sex_distribution}. However, this was expected to introduce bias in model predictions. To address this, we applied oversampling techniques to achieve a balanced representation ensuring that our findings and model generalizations remained valid for both sexes as shown in figure \ref{fig:balanced}. Additionally, the dataset included information on the timing of eye scans \ref{fig:treatment_distribution}, where a majority of the patients fall under the "naive" group, meaning that they had no prior treatment before the scan. This distribution suggested that our model would primarily learn from the early-stage AMD cases, but it may have limited ability to differentiate between untreated and previously treated conditions due to the under representation of the latter group.

When considering the distribution of eye categories, the dataset was well-balanced between Oculus Sinister (OS) and Oculus Dexter (OD) ensuring that analyses were not skewed towards one eye as shown in figure \ref{fig:eye_category_distribution}. Furthermore, in figure \ref{fig:Age_distribution_by_sex} we see the stratification of age distribution by sex which revealed a slightly higher median age for males patients than the female patients. The sample OCT B-scan images and their corresponding segmentation masks further illustrated the presence of different retinal lesions with intraretinal fluid (IRF) being the least frequent lesion type and pigment epithelial detachment (PED) being the most common as indicated by its high pixel count in segmentation masks as shown in figure \ref{fig:Pixel}.

A detailed analysis of lesion co-occurrence, visualized through heat maps and stacked bar charts, highlighted strong associations between certain lesion types such as the sub retinal hyperreflective material (SHRM) and pigment epithelial detachment (PED). Similarly, sub retinal fluid (SRF) was frequently observed alongside PED and SHRM, while intraretinal fluid exhibited lower co-occurrence rates with the other lesions. The percentage distribution of lesion types across all images confirmed that PED was the most dominant lesion, whereas IRF was the least represented. A normalized lesion co-occurrence heat map further emphasized the strong associations between PED and SHRM (0.49), as well as SRF with PED (0.34). This provided valuable cues for automated detection and thus our model was optimized to recognize not just individual lesion types but also their co-occurrence patterns to improve diagnostic accuracy. 

Finally in figure \ref{fig:data}, an analysis of demographic correlations revealed strong positive associations between patient ID and eye ID, while weak correlations were observed between age and both patient and eye IDs. The weak correlation between age and other variables suggested that age alone may not be a strong predictor of lesion presence. A weak negative correlation (-0.17) was noted between eye category and the time when the scan was acquired which also suggested that treatment timing played a minor role in lesion distribution. Additionally, sex showed minimal association with other demographic variables in the dataset. By understanding the findings and relationships from our EDA, we were able to gain insight on the composition and potential biases of the dataset and were therefore able to refine our model training strategies to ensure robust and unbiased detection of macular degeneration.

Overall, the age distribution in the dataset aligned with the target population and the prevalence of pigment epithelial detachment (PED) as the most common lesion highlighted its importance in the diagnosis of AMD. Finally the co-occurrence of lesions all suggested that our model should be able to detect multiple lesions at once. These findings helped shape our work by providing insights into the dataset's key characteristics thereby guiding us in developing a more accurate and effective model for the early detection of macular degeneration.


 \begin{table}[h]
\centering
\caption{A table summarizing the EDA key findings.}
\renewcommand{\arraystretch}{2} % Adjust row height for better readability
\setlength{\tabcolsep}{1.4pt} % Adjust column spacing if needed
\small % Reduce font size to fit the table within margins
 {\small
 \begin{tabular}{|p{3cm}|p{5cm}|}
\hline
\textbf{Aspect} & \textbf{Key Findings} \\ \hline
Age & Mean age is 67 years\\ \hline
Sex Distribution  & Males > Females  \\ \hline
Eye Scan Timing  & Majority are in naive group ( no prior treatment)   \\ \hline
Eye Category & OS-right eye, OD-left eye  \\ \hline
Lesion Distribution & PED is the most common, IRF is the least common  \\ \hline
Lesion Co-occurrence  & PED and SHRM (0.49), PED and SRF(0.34)  \\ \hline
Demographic Correlation  & Weak correlation between age and other variables \\ \hline
\end{tabular}
 }
 \end{table}


 \subsection{Explanatory Data Analysis Results}

\begin{figure}[h!]
    \centering\includegraphics[width=0.8\linewidth]{figures/image1.png}
    \caption{A histogram showing age distribution of patients in the dataset.}
    \label{fig:age_distribution}
\end{figure}

\noindent Figure \ref{fig:age_distribution} represents the age distribution of patients in the dataset. The data revealed a mean age of 67 years, standard deviation age of 9 years and a roughly normal distribution, with the highest concentration of patients being in the 70-year age range. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/image6.png}
    \caption{A sample OCT B scan image of a patient on the left with its corresponding segmentation mask on the right.}
    \label{fig:OCT}
\end{figure}
\noindent Figure \ref{fig:OCT} illustrates the gray scale OCT scan image on the left and the corresponding segmentation mask on the right. It highlights intra retinal fluid(IRF) and sub-retinal fluid(SRF) which are represented by the colors green and red respectively.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/image2.png}
    \caption{A column graph showing sex distribution of patients in the dataset.}
    \vspace{5pt}
    \label{fig:sex_distribution}
\end{figure}
\noindent Figure \ref{fig:sex_distribution} illustrates the gender distribution in the dataset. There was a substantially higher count of male individuals compared to the female individuals.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]
    {figures/balanced_sex_distribution.png}
    \caption{A column graph showing balanced sex distribution of patients in the dataset}
    \label{fig:balanced}
\end{figure}

\noindent Figure \ref{fig:balanced} demonstrates a balanced representation of both genders which was acquired by oversampling. This strengthened the generalization of the findings and reduced potential bias in the diagnosis of AMD.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\linewidth,height=0.22\textheight]{figures/image3.png}
    \caption{A column graph showing the time distribution of when patients acquired treatment in the dataset}
    \label{fig:treatment_distribution}
\end{figure}

\noindent Figure \ref{fig:treatment_distribution} illustrates the distribution of the time when patients acquired eye scans. A striking imbalance was observed, with significantly higher number of individuals in the "naive" group (people who acquired eye scans without record of any prior treatment) compared to the other groups.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/image4.png}
    \caption{A column graph showing eye category distribution of patients in the dataset.}
    \label{fig:eye_category_distribution}
\end{figure}

\noindent Figure \ref{fig:eye_category_distribution} illustrates the distribution of the eye categories Oculus Sinister (OS) which is the right eye and Oculus Dexter (OD) which is the left eye in the dataset. The approximately equal number of observations in each category ensured that our analysis was not skewed towards one eye or the other.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/image5.png}
    \caption{A box plot showing age distribution by sex of patients.}
    \label{fig:Age_distribution_by_sex}
\end{figure}
\noindent \newline Figure \ref{fig:Age_distribution_by_sex} illustrates the age distribution of patients, stratified by sex. The box plot revealed a slightly higher median age for males compared to that of females which was indicated by the horizontal line within each box. Additionally, the box for females was slightly taller than that for males which suggested that the inter quartile range(the middle 50 percent of ages) was slightly larger for females. The upper whisker for males seemed to extend a bit higher than the upper whisker for females, hinting that there were potentially older ages in the male group.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/pixel.png}
    \caption{A column graph showing pixel distributions of lesions in the segmentation masks of eye scans from patients.}
    \label{fig:Pixel}
\end{figure}
\vspace{-5pt}
\noindent Figure \ref{fig:Pixel} represents the distribution of lesion types by pixel counts within the segmentation masks with the pigment epithelial detachment (PED) lesion exhibiting the highest pixel count and the intraretinal fluid (IRF) lesion type showing the lowest pixel count. This showed that PED was the most frequently encountered lesion type in the dataset.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/lesion_matrix.png}
    \caption{A heat map representation that shows correlation between lesion types in segmentation masks.}
    \label{fig:matrix}
\end{figure}
\noindent Figure \ref{fig:matrix} displays the co-occurrence matrix. It illustrates the relationships between the five retinal lesion types, that is to say, Sub Retinal Fluid (SRF), Inner Segment/ Outer Segment (IS/OS), Pigment Epithelium Detachment (PED), Intra Retinal Fluid (IRF), and Sub Retinal Hyper Reflective Material (SHRM). The matrix demonstrates the frequency with which lesions were observed at the same time within the dataset. The diagonal elements reflect the individual prevalence of each lesion, while the off-diagonal elements show their co-occurrence. From the heat map, there is a high co-occurrence of SHRM and PED which is represented by the dark blue cell at their intersection. In contrast, the co-occurrence of IRF and PED was notably low.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/stacked_barchart.png}
    \caption{A stacked bar chart showing lesion co-occurrence in the segmentation masks in the dataset}
    \label{fig:stacked}
\end{figure}
\noindent Figure \ref{fig:stacked} demonstrates the lesion co-occurrence in the segmentation masks. Sub retinal fluid (SRF) had the highest overall frequency of co-occurrence and was frequently observed with pigment epithelial detachment (PED), sub retinal hyperreflective material (SHRM), and inner segment / outer segment (IS / OS) lesions. PED also showed a high frequency of co-occurrence with SRF and IS/OS. On the other hand, intraretinal fluid (IRF) showed a relatively lower frequency of co-occurrence compared to SRF and PED. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/piechart.png}
    \caption{A pie chart showing the percentage of lesion types across all images in the dataset.}
    \label{fig:pie}
\end{figure}
\noindent Figure \ref{fig:pie} displays the percentage of lesion types across all images in the dataset with PED lesion having the highest percentage and the IRF lesion having the smallest percentage. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\linewidth]{figures/normalized_heatmap.png}
    \caption{A heat map representation that showing "normalized" lesion co-occurrence.}
    \label{fig:normal}
\end{figure}
\noindent Figure \ref{fig:normal} represents the normalized co-occurrence of different lesion types. The color intensity represents the strength of co-occurrence, with darker shades indicating higher association. The most prominent co-occurrence (0.49) was found between sub retinal hyperreflective material(SHRM) and pigment epithelium detachment(PED). Other notable co-occurrences include sub retinal fluid (SRF) with PED (0.34) and SHRM (0.25), pigment epithelium detachment with intraretinal fluid (0.28) and SHRM with inner segment/ outer segment (0.40). Some lesion pairs such as sub retinal fluid and inner segment/ outer segment (0.03) exhibited a minimal co-occurrence.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/demographic_data.png}
    \caption{A correlation heat map visualizing relationships between different demographic variables.}
    \label{fig:data}
\end{figure}
\noindent Figure \ref{fig:data} displays a correlation heat map of demographic variables. Strong positive correlations were observed between patient ID and eye ID while weak correlations were noted between age and both patient/eye ID and also between eye category and time acquired. It was also noted that the sex variable showed minimal association with other variables.


\section{Model Training}

In this work, various models such as the U-Net model, the U-Net with Vision Transformers, U-Net with Graph Attention Mechanisms, the ResU-Net model,
RNN\_CNN\_KD model with Self-Routing
Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation, the ATT\_CNN\_KD model integrated with Self-Routing
Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation,
U-Net++\_KD model with knowledge distillation and the U-Net++\_CNN\_KD model integrated with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge Distillation were trained and evaluated in order to identify the most effective for the detection of AMD.

During training of the models, the segmentation masks of the OCT scans were analyzed using six distinct colors, each representing a different retinal feature. They used a class distribution where Class 0 (red) was representing sub-retinal fluid (SRF), Class 1 (pink) was indicating the inner segment/outer segment (IS/OS), Class 2 (blue) was representing pigment epithelium detachment (PED), Class 3 (green) was representing the intraretinal fluid (IRF), Class 4 (yellow) was an indicator of the sub-retinal hyperreflective material (SHRM) and Class 5 (black) was denoting the background of the OCT scan. Model evaluation was then carried out in order to understand the performance of each model and the evaluation results got from different metrices highlighted the areas of strength and potential weaknesses of these models.


 \subsection{U-NET model}
 The training process of our U-Net model began with data preprocessing, where each image was loaded and checked to ensure it met the expected width of 1140 pixels. Each image was then split into two halves, the left half containing the raw OCT scan and the right half containing the corresponding segmentation mask. To ensure uniform input sizes for the deep learning model, both the OCT scan and the mask were resized to 192×288 pixels. The segmentation masks were then converted into class label masks using a predefined color-to-class mapping. This conversion ensured that each pixel was assigned a unique class index representing a specific retinal abnormality. The images were further normalized to a [0,1] range for efficient training while the masks were one-hot encoded to facilitate the use of categorical cross-entropy loss.

The U-Net model which is built around an encoder-decoder framework employed the encoder which consists of several convolutional layers and max-pooling layers that helped the model learn the  hierarchical features of the OCT scan while extracting increasingly complex features from the input scan and retaining essential information as shown in equations (1) and (2) respectively. Following equations (3) and (4) respectively, the image size was progressively increased through the up-sampling layers and a pixel-wise probability map was generated by a final 1×1 convolution layer with softmax activation. Here each pixel was assigned a probability of belonging to one of the six segmentation classes corresponding to different retinal abnormalities. The model  was then compiled using the Adam optimizer which dynamically adjusted the learning rate for efficient convergence and categorical cross-entropy loss in order to ensure accurate pixel-wise classification. It was then trained for 10 epochs with a batch size of 8 and evaluated by computing its validation accuracy as shown in equation(5).
 

\textbf{Convolutional layer}
\begin{equation}
    C_i = \sigma(W_i * X + b_i)
\end{equation}
where:
\begin{itemize}
    \item $C_i$ = Feature map after convolution
    \item $W_i$ = Convolution filter weights
    \item $X$ = Input image
    \item $b_i$ = Bias term
    \item $\sigma$ = ReLU activation function
\end{itemize}

\textbf{Max Pooling layer}
\begin{equation}
    P_i = \max(C_i)
\end{equation}

\textbf{Upsampling Layer:}
\begin{equation}
    U_i = \text{UpSampling}(P_i)
\end{equation}

\textbf{Softmax Output:}
\begin{equation}
    \hat{Y} = \frac{e^{C_i}}{\sum_{j=1}^{6} e^{C_j}}
\end{equation}

\textbf{Validation Accuracy:}
\begin{equation}
 \text{Accuracy} = \frac{\sum_{i=1}^{N} \mathbb{1}(\hat{Y}_i = Y_i)}{N} \times 100
\end{equation}

By effectively automating the segmentation of key retinal structures and abnormalities such as sub retinal fluid (SRF), intraretinal fluid (IRF) and pigment epithelial detachment (PED), this U-Net model will serve as a valuable tool in the clinical diagnosis of macular degeneration.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/U-NET model accuracy.png}
    \caption{A line graph showing the training and validation accuracy trends during training of the U-NET model.}
    \label{fig:U-NET accuracy}
\end{figure}
\noindent Figure \ref{fig:U-NET accuracy} displays the trends in training and validation accuracy over 10 epochs. The training accuracy (blue line) started lower but increased steadily reaching more than 95.5 percent while the validation accuracy (orange line) followed a similar trend, slightly lagging but maintaining a strong alignment with the training accuracy.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/U-NET model loss.png}
    \caption{A line graph showing the loss reduction during the U-NET model training.}
    \label{fig:U-NET loss}
\end{figure}
\noindent Figure \ref{fig:U-NET loss} represents the loss reduction over 10 epochs. The training loss (blue line) started high but rapidly decreased and stabilized around 0.11 while the validation loss (orange line) followed a similar decreasing pattern, confirming that the model was effectively minimizing errors during training and validation. Since the validation loss did not increase or diverge from the training loss, the model was efficiently learning robust features for retinal lesion segmentation.

 
\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the U-NET model over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{0.8cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Class} & \textbf{Dice} & \textbf{IoU} & \textbf{Hausdorf} & \textbf{Accuracy} \\
        \hline
        0 & 0.739512 & 0.597072 & 36.94272 & 0.952541 \\
        \hline
        1 & 1 & 1 & inf & 1 \\
        \hline
       2 & 1 & 1 & inf & 1 \\
        \hline
        3 & 0.88478 & 0.88478& inf & 0.999975 \\
        \hline
        4 & 0.46799 & 0.463599 & inf & 0.996643 \\
        \hline
        5 & 0.974154 & 0.949786 & 13.37094 & 0.953752 \\
        \hline
    \end{tabular}
\end{table}


 \subsection{Res U-Net Model}
 
The ResNet U-Net model is a hybrid architecture that combines the strengths of ResNet and U-Net for image segmentation. This ResNet-UNet model worked by processing an OCT scan image beginning with data loading and preprocessing. The raw OCT scan image, typically sized 380×1140×3 was first read and then split into the left half (OCT B-scan) and the right half (segmentation mask). In order to ensure uniform input dimensions, the OCT scan was resized using bilinear interpolation while the segmentation mask was resized with nearest-neighbor interpolation to preserve segmentation labels. Hierarchical features from the OCT scan image were then extracted using the convolutional layers of the encoder in the U-Net while the bottleneck layer at the core of the U-Net captured deep semantic information before the decoder progressively reconstructed the segmentation mask. A final sigmoid-activated output layer then generated a binary segmentation mask, distinguishing retinal structures from the background of the scan. The model was then compiled using Adam optimization and a binary cross-entropy loss function and trained for 10 epochs . Once trained, the model was then able to predict segmentation masks on new OCT scans, where predictions were visualized by comparing the original scan and the predicted mask. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/RESNET nodel accuracy.png}
    \caption{A line graph showing the training and validation accuracy during training of the ResU-Net model.}
    \label{fig:RESUNET accuracy}
\end{figure}
\noindent Figure \ref{fig:RESUNET accuracy} illustrates the accuracy of the model over a variety of training epochs, with the blue line representing training accuracy and the orange line representing validation accuracy. Initially, the training accuracy increased rapidly, nearly reaching 99 percent which was an indicator that the model was learning effectively from the training data while the validation accuracy started lower, around 91 percent, but improved significantly stabilizing at approximately 97 percent. However, a noticeable gap between the two suggested potential overfitting.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/RESNET model loss.png}
    \caption{A line graph showing the loss reduction during ResU-Net model training.}
    \label{fig:RESUNET loss}
\end{figure}
\noindent Figure \ref{fig:RESUNET loss} illustrates the training and validation loss curves. Initially, both losses started relatively high, with validation loss being significantly higher than training loss. However, within the first few epochs, validation loss dropped steeply indicating rapid learning and adaptation of the model to the dataset. After approximately the fourth epoch, both losses stabilized at a low value suggesting that the model had effectively minimized the error. However, a slight upward trend in validation loss towards the later epochs was an indicator of the beginning of overfitting.

\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the ResU-NeT model over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{0.8cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Class} & \textbf{Dice} & \textbf{IoU} & \textbf{Hausdorff} & \textbf{Accuracy} \\
        \hline
        0 & 0.849149 & 0.750161 & 25.97448 & 0.974086 \\
        \hline
        1 & 1 & 1 & inf & 1 \\
        \hline
       2 & 1 & 1 & inf & 1 \\
        \hline
        3 & 0.88478 & 0.88478& inf  & 0.999975 \\
        \hline
        4 & 0.693264 & 0.667503 & inf& 0.997449 \\
        \hline
        5 & 0.986968 & 0.974351 & 9.716761 & 0.976566 \\
        \hline
    \end{tabular}
\end{table}


 \subsection{U-NET Model with Vision Transformers}
  
This model integrated both the U-Net and Vision Transformer architectures for enhanced feature extraction in the OCT scan images. The training process started with preprocessing where the OCT scan images were first loaded  and split. They were then resized to a fixed dimension of 192×288 pixels following equation(6). The segmentation mask then underwent further processing where the specific RGB (Red, Green, Blue) digital imaging colors were converted into class labels based on a predefined color mapping so that the model to learnt meaningful pixel-wise classifications using equation(7).

\begin{equation}
    I_B, I_M = \text{Resize}(I_B, h, w), \quad \text{Resize}(I_M, h, w).
\end{equation}

\begin{equation}
    L(x, y) = f(I_M(x, y)),
\end{equation}
where \( f \) is the function mapping the digital imaging color values to discrete class indices.

For feature extraction, the model leveraged EfficientNetB0 as its encoder, a lightweight and high-performance convolutional neural network (CNN) known for efficient feature representation using equation(8). To further enhance the extracted features, a Vision Transformer (ViT) module was incorporated using equation (9) to capture long-range dependencies in the image.

\begin{equation}
    F_{\text{enc}} = \text{EfficientNet}(I_B).
\end{equation}
where, \( F_{\text{enc}} \) represents the encoded feature map. 

\begin{equation}
    Z = \text{Softmax} \left( \frac{QK^T}{\sqrt{d_k}} \right) V,
\end{equation}
where:

\begin{itemize}
    \item $ Q = W_Q X$ = Query Matrix
    \item $ K = W_K X$ = Key Matrix
    \item $ V = W_V X$ = Value Matrix
\end{itemize}

and \( d_k \) is the embedding dimension for scaling.

 The decoder then followed a traditional U-Net architecture that gradually recovered spatial information, followed by convolutional layers that refined the feature maps. Following equation (10), a final softmax activation function  produced a multi-class segmentation output which ensured that the model learnt to distinguish the various retinal layers and abnormalities in the OCT scans.
\begin{equation}
    L = -\sum_{i=1}^{C} y_i \log(\hat{y}_i),
\end{equation}
where:
\begin{itemize}
    \item \( C \) is the number of classes.
    \item \( y_i \) is the ground truth label for class \( i \).
    \item \( \hat{y}_i \) is the predicted probability for class \( i \).
\end{itemize}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET WITH ViTs accuarcy.png}
    \caption{A line graph showing the training and validation accuracy during training of a U-NET Model with Vision Transformers.}
    \label{fig:U-NET WITH ViTS accuracy}
\end{figure}
\noindent Figure \ref{fig:U-NET WITH ViTS accuracy} represents the training accuracy (blue line) which showed a steady increase over epochs, indicating that the model was learning and improving on the training data while the validation accuracy (orange line) initially followed a similar trend but began to fluctuate, especially towards the final epoch where it suddenly dropped.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/UNET WITH ViTs loss.png}
    \caption{A line graph showing the loss reduction during training of a U-NET Model with Vision Transformers.}
    \label{fig:U-NET WITH ViTS loss}
\end{figure}
\noindent Figure \ref{fig:U-NET WITH ViTS loss} represents the training and validation loss curves. The training loss (red line) decreased consistently, showing that the model was minimizing error on the training set. However, the validation loss (blue line) decreased initially but then stabilized and even started increasing towards the end. This divergence between training and validation loss supported the idea of overfitting.

\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the U-NeT model with Vision Transformers over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{0.8cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Class} & \textbf{Dice} & \textbf{IoU} & \textbf{Hausdorf} & \textbf{Accuracy} \\
        \hline
        0 & 0.395262 & 0.256116 & 70.10607 & 0.906958 \\
        \hline
        1 & 1 & 1 & inf & 1 \\
        \hline
       2 & 1 & 1 & inf & 1 \\
        \hline
        3 & 0.88478 & 0.88478  & inf & 0.999975 \\
        \hline
        4 & 0.651494 & 0.651494 & inf & 0.996778 \\
        \hline
        5 & 0.949168 & 0.9036 & 15.329468 & 0.906804 \\
        \hline
    \end{tabular}
\end{table}


\subsection{U-NET Model with Graph Attention Mechanisms}

This model that combines the U-Net mechanisms and the Graph Attention Mechanisms ensured that both localized lesions and global structural changes were effectively captured. At the core of the model is the Graph Attention Layer (GAT) that transformed pixel features into a graph-based representation and connectivity determined by a spatial adjacency matrix. The adjacency matrix was dynamically constructed based on pixel neighborhood relationships ensuring that each pixel node was connected to its adjacent pixels in the image grid. Within the GAT layer, node features underwent a learnable linear transformation followed by an attention mechanism that computes importance scores for neighboring nodes. The attention scores were then normalized using a softmax function which allowed the model to focus more on relevant spatial regions while suppressing less important connections. 

After applying the Graph Attention Module, the transformed feature representation was reshaped back into a spatial format and fed into the U-Net-inspired decoder. This decoder was responsible for up-sampling the learned features to a higher spatial resolution which made it suitable for segmentation tasks. The up-sampling process was then followed by the convolutional layers that refined the output feature maps. The final segmentation prediction was generated using a 1×1 convolution layer with a softmax activation function which produced a pixel-wise classification map with multiple classes that represent the different retinal layers in the OCT scan.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET WITH GATsaccuracy.png}
    \caption{A line graph showing the training and validation accuracy during training of a U-NET Model with GATs.}
    \label{fig:U-NET WITH GATs}
\end{figure}
\noindent Figure \ref{fig:U-NET WITH GATs} shows that the training accuracy improved quickly in the early epochs and then stabilized at approximately 0.903. In contrast, the validation accuracy remained almost constant at around 0.906 from the beginning, indicating that the model’s generalization performance did not improve further after the initial training phase. This suggested that the model reached its peak accuracy early and additional training did not contribute to better performance.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/UNET WITH GATs loss.png}
    \caption{A line graph showing the loss reduction during training of a U-NET Model with GATs.}
    \label{fig:U-NET WITH GATs loss}
\end{figure}
\noindent Figure \ref{fig:U-NET WITH GATs loss} illustrates the training and validation performance of the model over ten epochs. The first plot, which represents training and validation loss, shows that the training loss started high at around 0.5 but rapidly decreased within the first few epochs, indicating effective learning. Similarly, the validation loss began at approximately 0.3 and steadily decreased. By the final epochs, both losses converged around 0.23, suggesting that the model had reached stability without significant overfitting.

\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the U-NeT model with graph attention mechanisms over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{0.8cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Class} & \textbf{Dice} & \textbf{IoU} & \textbf{Hausdorf} & \textbf{Accuracy} \\
        \hline
        0 & 0.004482& 0.002246 & 68.47627 & 0.902424 \\
        \hline
        1 & 9.78E-12 & 9.78E-12& 0 &0.991121 \\
        \hline
       2 & 1.67E-10 & 1.67E-10 & 0 & 0.99948 \\
        \hline
        3 & 4.86E-05 & 2.43E-05 & 154.1104 & 0.032238 \\
        \hline
        4 & 2.68E-11 & 2.68E-11 & 0 & 0.996762 \\
        \hline
        5 & 0.031963 & 0.016241 & 20.61553 & 0.107916 \\
        \hline
    \end{tabular}
\end{table}


\subsection{RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation}

The RNN\_CNN\_KD model is a knowledge distillation framework where a ResUNet serves as the teacher model, and a Convolutional Neural Network (CNN) acts as the student model. The Knowledge Distillation (KD) process enables the CNN to learn from the RNN, enhancing its performance while maintaining computational efficiency.

It is enhanced with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation which are powerful techniques for accurate and efficient image segmentation. In order to improve feature selection, the model employed Graph Attention Networks (GATs) which operated by treating the image as a graph where each pixel or region is a node. The adjacency matrix connected neighboring pixels and allowed the Graph Attention Layer to dynamically assign importance to different regions in the scan. This enhanced the model’s ability to focus on the retinal abnormalities in the OCT scan. The backbone of the model followed a ResU-Net structure where the encoder extracted deep features and the decoder reconstructed the segmented output. The capsule networks then employed their self-routing mechanisms in order to improve spatial hierarchies and reduce misclassifications in fine retinal structures. Finally, knowledge distillation enabled a smaller, computationally efficient student model to learn from a larger, more complex teacher model while maintaining high segmentation accuracy. By combining these advanced techniques, the model is expected to deliver precise, robust and efficient OCT scan analysis, making it ideal for diagnosing macular degeneration.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/accuracy_plot.png}
    \caption{A line graph showing the training and validation accuracy during training of the RNN\_CNN\_KD model with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge
Distillation.}
    \label{fig:RESNET ALL TECHNIQUES}
\end{figure}
\noindent Figure \ref{fig:RESNET ALL TECHNIQUES} shows the training and validation accuracy of the model over 15 epochs. The training accuracy (blue line) increased rapidly at first and then stabilized while the validation accuracy (orange line) fluctuated and plateaued slightly lower.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/loss_plot.png}
    \caption{A line graph showing the loss reduction during training of the RNN\_CNN\_KD model with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge
Distillation.}
    \label{fig:RESNET ALL TECHNIQUES loss}
\end{figure}
\noindent Figure \ref{fig:RESNET ALL TECHNIQUES loss} illustrates the training and validation loss over 15 epochs. The training loss (blue line) decreased rapidly, showing effective learning while the validation loss (orange line) plateaued early, indicating limited generalization. This divergence suggested overfitting where the model performed well on training data but struggled with unseen data. 

\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the  the  RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Dice} & \textbf{IoU} & \textbf{Accuracy} &\textbf{Distillation Loss} \\
        \hline 0,9122&  0.8522& 0.9121 & 0.0033 \\
        \hline
         0.9657 & 0.9338& 0.9657 &0.0016 \\
        \hline
      0.9715 & 0.9446& 0.9715 & 0.0018 \\
        \hline
        0.9743 & 0.9499 & 0.9743 & 0.002 \\
        \hline
        0.9767 & 0.9545 & 0.9767 & 0.0017\\
        \hline
        0.9777& 0.9565 & 0.9777 & 0.0018 \\
        \hline
    \end{tabular}
\end{table}


\subsection{An ATT\_CNN\_KD model that integrates Self-
Routing Capsule Networks, Graph Attention Mechanisms,
and Knowledge Distillation }

The ATT\_CNN\_KD model is a knowledge distillation-based framework designed for efficient and precise lesion detection and segmentation. It integrates an Attention U-Net (ATT) as the teacher model, a Convolutional Neural Network (CNN) as the student model, and incorporates Self-Routing Capsule Networks and Graph Attention Mechanisms to enhance feature representation. The encoder in the U-Net extracted multi-scale features through convolutional layers, batch normalization, and max pooling, while the decoder reconstructed the segmented image using Conv2DTranspose layers. To enhance feature learning, the model incorporated Graph Attention Mechanisms, treating retinal layers as nodes in a graph to capture spatial dependencies and improve segmentation accuracy. Additionally, Self-Routing Capsule Networks ensured that the positional relationships and hierarchical structure of retinal layers were preserved. Attention gates were also integrated to selectively focus on important retinal regions while suppressing irrelevant background features thereby improving segmentation quality. To optimize performance, knowledge distillation was applied where a large complex teacher model transferred learned knowledge to a smaller, efficient student model. Ultimately, the model produced a precisely segmented OCT scan highlighting the different retinal layers and abnormalities.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/accuracy 6.jpeg}
    \caption{A line graph showing the training and validation accuracy during training of an ATT\_CNN\_KD model with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge
Distillation.}
    \label{fig:ATTENTION ACCURACY}
\end{figure}
\noindent Figure \ref{fig:ATTENTION ACCURACY} shows that the training accuracy increased from 0.88 to 0.96 in the first two epochs and gradually reached 0.98. The validation accuracy also improved but fluctuated slightly before stabilizing around 0.975. It consistently remained just below training accuracy which indicated slight overfitting but good generalization.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/loss 6.jpeg}
    \caption{A line graph showing the loss reduction during training of an ATT\_CNN\_KD model with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge
Distillation}
    \label{fig:ATTENTION LOSS}
\end{figure}
\noindent Figure \ref{fig:ATTENTION LOSS} illustrates the rapid decrease in training loss from 0.29 to below 0.1 in the early epochs which eventually stabilized at 0.04. However, validation loss remained nearly constant at 0.17 indicating overfitting. This suggested the need for regularization in order to enhance performance on unseen data.


\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of an ATT\_CNN\_KD model with Self-Routing Capsule
Networks, Graph Attention Mechanisms, and Knowledge
Distillation  over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Dice} & \textbf{IoU} & \textbf{Accuracy} & \textbf{Distillation loss} \\
        \hline
        0.8722& 0.8033 &  0.8720& 0.0032 \\
        \hline
        0.9618 & 0.9265& 0.9618 &0.0025 \\
        \hline
       0.9699 &  0.9416& 0.9699 & 0.0019\\
        \hline
        0.9740 & 0.9493& 0.9740&  0.0018\\
        \hline
        0.9766 & 0.9543 & 0.9766& 0.0023\\
        \hline
        0.9777 & 0.9564 & 0.9777& 0.0021\\
        \hline
    \end{tabular}
\end{table}


\subsection{U-Net++\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation}

The U-Net++\_CNN\_KD model is a knowledge distillation-based framework designed to enhance lesion detection and segmentation in OCT scans while maintaining computational efficiency. It features U-Net++ as the teacher model, a Convolutional Neural Network (CNN) as the student model, and integrates Self-Routing Capsule Networks (SRCNs) and Graph Attention Mechanisms (GATs) to improve feature representation and spatial relationships. U-Net++ enhances the traditional U-Net architecture with nested skip pathways enabling better feature propagation and precise segmentation of structures like retinal layers. Self-Routing Capsule Networks improve spatial feature recognition by dynamically routing information between capsules while the graph attention mechanisms refine feature interactions by focusing on the most relevant parts of the image. Finally, Knowledge Distillation transfers knowledge from a larger, more powerful teacher model to a smaller student model improving performance and generalization on OCT scans.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/unet++ accuracy.jpeg}
    \caption{A line graph showing the training and validation accuracy during training of a  U-Net++\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation}
    \label{fig:unet++ accuracy}
\end{figure}
\noindent Figure \ref{fig:unet++ accuracy} shows the performance of the U-Net++ model during training. The training accuracy (blue line) increased rapidly in the first few epochs surpassing 96 percent by epoch 5 and stabilized near 98 percent while the validation accuracy (orange line) followed a similar trend but stabilized slightly lower around 97 percent indicating strong generalization with minor variations. The close alignment between the two curves suggests minimal overfitting meaning the model effectively learns features relevant to OCT image segmentation.


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/unet++ loss.jpeg}
    \caption{A line graph showing the loss reduction during training of a  U-Net++\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation}
    \label{fig:unet++ loss}
\end{figure}
\noindent Figure \ref{fig:unet++ loss} illustrates the reduction in model error over time. The training loss (blue line) started high but dropped significantly within the first few epochs indicating rapid learning. As training progressed, the loss continued to decline stabilizing near zero suggesting that the model had learned to accurately segment OCT scans. However, the validation loss (orange line) remained relatively constant implying that while the model performed well on training data, it may not improve much further on unseen data. This slight discrepancy could suggest minor overfitting.


\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of the  U-Net++\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Dice} & \textbf{IoU} & \textbf{Accuracy} & \textbf{Distillation loss} \\
        \hline
        0.8951& 0.8240 &  0.8951& 0.0071 \\
        \hline
        0.9587 & 0.9208& 0.9587 &0.0024 \\
        \hline
       0.9688 &0.9396 & 0.9689 & 0.0018\\
        \hline
        0.9726 & 0.9467& 0.9726& 0.0011 \\
        \hline
        0.9758 & 0.9528 & 0.9759& 0.0009\\
        \hline
         0.9768& 0.9546 &0.9768 & 0.0008\\
        \hline
    \end{tabular}
\end{table}


\subsection{U-Net++\_KD model with Knowledge Distillation }

The U-Net model with knowledge distillation processes OCT scans by first training a large teacher U-Net on a segmentation dataset where it learns to predict soft probability distributions for each pixel. In this case, the teacher model minimized segmentation loss using a Dice loss function and a smaller, efficient Student U-Net was then trained to mimic the teacher’s predictions using a combination of segmentation loss and distillation loss, typically measured using KL-Divergence. The total loss function balanced both terms ensuring the student model retained high accuracy while being computationally efficient. During inference, the student model segmented new OCT scans and identified retinal layers and fluid accumulations. The output was refined through post-processing and overlaid on the original OCT scan for visualization.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET WITH KD ACCURACY.jpeg}
    \caption{A line graph showing the training and validation accuracy during training of a U-Net++\_KD model with knowledge distillation}
    \label{fig:UNET WITH KD ACCURACY}
\end{figure}
\noindent Figure \ref{fig:UNET WITH KD ACCURACY} shows the relationship between training accuracy and validation accuracy depicted across 17 epochs. The training accuracy, represented in blue, demonstrated a steady increase, reaching about 98 percent while the validation accuracy, shown in orange experienced a notable increase, closely following the training accuracy but leveling off around 95 percent. This slight discrepancy between training and validation accuracy suggested that while the model performed well on training data, there might have been some overfitting occurring, as the validation accuracy did not reach the same high level as training accuracy. 


\begin{figure}[H]
    \centering
        \includegraphics[width=0.9\linewidth]{figures/UNET WITH KD LOSS.jpeg}
    \caption{A line graph showing the loss reduction during training of a U-Net++\_KD model  with knowledge distillation.}
    \label{fig:UNET WITH KD LOSS}
\end{figure}
\noindent Figure \ref{fig:UNET WITH KD LOSS} illustrates the training loss and validation loss over 17 epochs. The training loss, depicted in blue, started at a higher value and decreased dramatically to around 0.05 indicating that the model effectively minimized the error on the training dataset. In contrast, the validation loss, represented in orange, stabilized around 0.15 after an initial drop. The significant gap between training and validation loss reinforced the idea that while the model was improving on the training set, its performance on unseen data could be less robust.


\begin{table}[h]
    \centering
    \small
    \renewcommand{\arraystretch}{1.2}
    \caption{A table showing the evaluation of theU-Net++\_KD model with knowledge distillation over different metrics.}
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|}
        \hline
        \textbf{Dice} & \textbf{IoU} & \textbf{Accuracy} & \textbf{Distillation loss} \\
        \hline
        0.7027& 0.6105 &  0.7020& 0.01 \\
        \hline
        0.9510 & 0.9067& 0.951 &0.006 \\
        \hline
       0.9627 &0.9282 & 0.9628 & 0.004\\
        \hline
        0.9797 & 0.9413& 0.9697& 0.0021 \\
        \hline
        0.9735 & 0.9485 & 0.9735& 0.0014\\
        \hline
         0.9751& 0.9515 &0.9751 & 0.001\\
        \hline
    \end{tabular}
\end{table}

\section{Model Selection and Deployment}
%\subsection{Model selection}
The model selection process was driven by a balance between accuracy, efficiency, and real-world applicability. The models were trained and evaluated using key metrics such as Dice Score, Intersection over Union (IoU), Hausdorff distance, precision, F1 score, distillation loss and accuracy. Among these, the RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation emerged as the best-performing model due to its superior segmentation accuracy and superior training stability over the other models. It achieved the lowest distillation loss of 0.0002, highest dice score of 0.9815 and had a longer training duration of 17 epochs which suggested greater robustness over the other models. 

Given these findings, the RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation was ultimately chosen not only for its strong performance but also for its computational efficiency and interpretability. Its balance of high segmentation precision and lower computational demands made it the most suitable choice for lesion detection.

%\begin{figure}[H]
    %\centering
    %\includegraphics[width=1.0\linewidth]{figures/MODEL SELECTION.png}
    %\caption{A line graph illustrating the performance of U-Net, ResNet U-Net, U-Net with Vision Transformers (ViTs) and U-Net with Graph Attention Mechanism across Dice Score, IoU, Hausdorff Distance, and Accuracy.}
    %\label{fig:MODEL SELECTION}
%\end{figure}
%\noindent Figure \ref{fig:MODEL SELECTION} illustrates the performance of the models U-Net, ResNet U-Net, U-Net with Vision Transformers (ViTs), and U-Net with Graph Attention Mechanism. The models are evaluated based on Dice Score, Intersection over Union (IoU), Hausdorff Distance, and Accuracy. Higher Dice Scores and IoU values indicate better segmentation accuracy, while a lower Hausdorff Distance reflects more precise boundary delineation. The steep rise in Hausdorff Distance for U-Net with ViTs and U-Net with Graph Attention highlights their struggles with boundary accuracy. Meanwhile, ResNet U-Net demonstrates balanced performance with strong segmentation accuracy and moderate boundary errors, making it the best choice model to use in real world applications.


% \subsection{Model Deployment-Machine Learning Operations (MLOPs)}
We evaluated, selected, and implemented the ResU-Net model for detecting and segmenting lesions in OCT scan images, specifically focusing on the diagnosis of macular degeneration. The MLOps pipeline involved training, fine-tuning, and evaluating the model's architecture on a dataset of OCT scans, followed by model serialization into a deployable format using TensorFlow. The trained model was deployed on Render to enable scalable, on-demand access to lesion detection via a Flask-based web service. This service accepts the gray-scale OCT images, processes them through the model, and returns segmented lesion masks as ".png" images.


\section{Explainable AI}
This section explores the various techniques that were used to make the model operations transparent and understandable. As seen above, multiple models were trained. However, for comparison the best two and worst two models were analyzed. In this analysis, the best two models considered were the RNN\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation and the U-Net++\_CNN\_KD model with Self-Routing Capsule Networks, Graph Attention Mechanisms, and Knowledge Distillation. While for the worst two models the U-NET Model with Graph Attention Mechanisms and U-NET Model with Vision Transformers were selected. The techniques used to determine the transparency of our best two and worst two models were the Grad-CAM and Saliency maps techniques.

Saliency Maps and Grad-CAM, also known as, Gradient-weighted Class Activation Mapping are explainable AI (XAI) techniques that help interpret deep learning models applied to Optical Coherence Tomography (OCT) scans, which are used for diagnosing retinal diseases like macular degeneration. Grad-CAM works by generating a heatmap over the OCT scan, highlighting the most critical regions that influenced the model’s decision. The warm colors such as red and yellow in the heatmap indicate the areas of high relevance, typically corresponding to structural abnormalities like fluid accumulation or retinal layer disruptions. On the other hand, Saliency Maps compute the gradient of the model’s output with respect to each pixel in the input image, identifying the most important regions at a finer level. Bright regions in the Saliency Map indicate pixels that had the highest impact on classification, allowing for a more detailed understanding of the model's focus. By visualizing these techniques on OCT scans, clinicians can gain insights into how AI models make decisions, improving trust and aiding in the validation of automated retinal disease diagnosis.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/RESNET ALL TECHNIQUES XAI.jpeg}
    \caption{An image demonstrating the application of Grad-CAM and Saliency maps techniques on an OCT scan using the RNN\_CNN\_KD model with Self-Routing Capsule Networks,Graph Attention Mechanisms, and Knowledge Distillation.}
    \label{fig:RESNET XAI}
\end{figure}
\noindent Figure \ref{fig:RESNET XAI} demonstrates the application of Grad-CAM and Saliency maps techniques on an OCT scan. The leftmost image presents the original grayscale OCT scan, displaying retinal layers with visible fluid-filled spaces, which are indicative of retinal pathologies. The middle image overlays the same OCT scan with a Grad-CAM heatmap, which highlights the most influential regions used by the deep learning model in its classification. The red and yellow areas represent the most critical features contributing to the diagnosis, likely corresponding to disease-affected regions. On the other hand, the rightmost image applies a Saliency Map technique, which identifies pixel-level importance by computing gradients with respect to the model’s output. The bright green and blue regions indicate the areas that had the highest impact on the classification, allowing for fine-grained analysis of structural abnormalities.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET ALL TECHNIQUES XAI.jpeg}
    \caption{ An image illustrating the use of Grad-CAM and Saliency maps techniques on an OCT scan using the  U-Net++\_CNN\_KD model with Self-Routing Capsule Net-
works, Graph Attention Mechanisms, and Knowledge Distillation}
    \label{fig:UNET ALL XAI}
\end{figure}
\noindent Figure \ref{fig:UNET ALL XAI} illustrates the use of Grad-CAM and Saliency maps techniques on an OCT scan. The leftmost image presents the original grayscale OCT scan. The middle image applies Grad-CAM  which generates a heatmap to indicate the most important regions contributing to the model's decision. The red and yellow areas highlight where the model focuses most, corresponding to potential disease markers such as fluid accumulation or retinal layer disruptions. The rightmost image employs a Saliency Map technique, which computes pixel-wise gradients to determine the most significant features influencing the model’s classification. The bright green and blue areas represent regions of high relevance, providing fine-grained insight into subtle retinal changes.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET WITH GAT XAI.jpeg}
    \caption{ An image showing the application of Grad-CAM and Saliency maps techniques on an OCT scan using the U-NET\_GAT model }
    \label{fig:UNET GAT XAI}
\end{figure}
\noindent Figure \ref{fig:UNET GAT XAI} demonstrates the application of Grad-CAM and Saliency maps techniques on an OCT scan. The leftmost image represents the original OCT scan in grayscale, showing a cross-section of the retina with potential abnormalities. The middle image applies Grad-CAM which generates a heatmap highlighting the most relevant areas the model used to make its classification. The yellow and red regions indicate high activation, corresponding to structural abnormalities within the retinal layers. The rightmost image employs a Saliency Map, which calculates pixel-level gradients to determine the most significant regions influencing the model's decision. The areas with higher intensity indicate regions that the model found most relevant, providing a fine-grained understanding of how it interprets retinal abnormalities. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{figures/UNET WITH VIT XAI.jpeg}
    \caption{A An image showing the Grad-CAM and Saliency maps techniques on an OCT scan using the  U-NET\_VIT model  }
    \label{fig:UNET VIT XAI}
\end{figure}
\noindent Figure \ref{fig:UNET VIT XAI} shows Grad-CAM and Saliency maps techniques on an OCT scan. The first is the original OCT scan that provides a detailed black-and-white representation of the internal structures, the second is the original image augmented with a Grad-CAM heatmap, which highlights areas of interest using color gradations to showcase their significance in the analysis and the third visualization features a saliency map applied to the original image, emphasizing specific regions with bright spots that indicate features deemed important for understanding the underlying characteristics of the scan.


\section{Limitations}
Although the developed model for the early detection of macular degeneration showed promising results, it is crucial to acknowledge the limitations and challenges associated with it. Key concerns include dataset limitations, model complexities and ethical considerations, all of which impact the reliability, fairness, and real-world applicability of this AI-driven diagnostic tool.

Macular degeneration primarily affects older adults, so it is expected that the dataset that was used predominantly consists of individuals aged fifty years and above. However, this demographic analysis limited the model's ability to generalize to younger individuals who may also be at risk due to genetic predisposition or environmental factors. If younger individuals with early signs of AMD are underrepresented, the model may struggle to accurately detect and classify their cases. This limitation could reduce the clinical applicability of the model for broader screening purposes, especially in cases where early intervention is crucial.

Additionally, certain lesion types such as the intraretinal fluid (IRF), had a significantly lower representation in the dataset. Since deep learning models rely heavily on exposure to diverse examples during training, underrepresented lesion types may not have been well learned, resulting in lower sensitivity for detecting these specific abnormalities. This imbalance could potentially lead to a higher false-negative rate for cases with rare lesions thus reducing the model’s effectiveness in identifying less common but clinically significant manifestations of macular degeneration in real world settings.

Despite employing techniques like knowledge distillation during training to reduce model size and improve efficiency, the combination of vision transformers and graph attention networks still made the full model computationally expensive. These deep learning techniques require significant processing power which will make real time inference challenging, especially in low resource settings with limited access to high performance Graphics Processing Units (GPUs). This may hinder deployment in clinical environments where rapid diagnosis is essential.

Although adversarial learning enhances the model’s robustness against minor perturbations and adversarial attacks, extreme distortions and low-resolution scans can still negatively affect the model's performance. In real-world scenarios, variations in image quality due to differences in scanning devices, patient movement or even improper acquisition settings could lead to poor classifications of the lesion types. The model may struggle to generalize well to such noisy inputs thus affecting its reliability in practical clinical settings. 

Furthermore, even if the model demonstrated strong performance, its predictions must be validated by ophthalmologists before being used in real world clinical settings. Machine learning models are designed to assist, not replace, medical professionals. This means that clinicians will need to verify the system’s outputs before making diagnostic or treatment decisions related to macular degeneration. The variations in clinical expertise, institutional protocols, and regional healthcare practices may influence how the model is adopted. Without widespread clinical acceptance and validation, integration into standard ophthalmic practice may be slow.

The integration with existing workflows could also pose as a challenge. Deploying an AI-based solution in real clinical settings requires more than just model accuracy. It must be seamlessly integrated into existing hospital infrastructures and diagnostic workflows. Many healthcare facilities operate on legacy systems, making it challenging to incorporate AI-driven tools without significant modifications to software and hardware. In addition to the above, regulatory approval processes can be time-consuming and resource intensive. This can cause delays and thus hinder the quick deployment of the model in environments where rapid diagnosis is essential.

The fact that the AMD-SD dataset that was used is one that does not adequately represent diverse populations may result in biases that affect the model's performance across different demographic groups. The model might struggle to generalize to patients from underrepresented populations such as the rural parts of Uganda. Such biases can lead to disparities in diagnostic accuracy, potentially resulting in misdiagnoses or inconsistent performance.

Another possible limitation is the potential difficulty in handling coexisting eye conditions. Many patients with macular degeneration also have other retinal diseases, such as diabetic retinopathy or glaucoma, which could introduce overlapping features in OCT scans. The model may misclassify such cases due to the presence of confounding features that were not well represented during training.

Finally, patient compliance and accessibility to screening remain critical challenges. Although machine learning models can provide rapid and accurate assessments, their utility depends on the participation of the patient in regular screenings. In many parts of Uganda, the limited awareness of the Age Related Macular Degeneration(AMD) and the reluctance to undergo routine eye examinations could lead to delayed detection. 


\section{Conclusion and Future works}
This study presented a deep learning-based framework for the early detection of macular degeneration by leveraging a combination of artificial intelligence techniques such as Graph Attention Networks(GATs), capsule networks, knowledge distillation, and vision transformers. Our model demonstrated promising results in diagnosing the presence of AMD from OCT scan images. The findings above highlight the potential of machine learning in assisting ophthalmologists with early diagnosis. To achieve robust feature extraction and improve model interpretability, we incorporated the Graph Attention Networks (GATs) to capture spatial dependencies within retinal images, allowing for a more refined understanding of the subtle structural changes in the macula. Additionally, the self routing mechanisms in capsule networks were employed to enhance the model’s ability to recognize hierarchical patterns within the OCT scans thus reducing susceptibility to variations in image quality and noise. The integration of knowledge distillation enabled us to transfer knowledge from a complex teacher model to a lightweight student model, ensuring that the model remains computationally efficient while preserving high accuracy. Despite these advancements, several areas for improvement remain. 

Future work will focus on enhancing model generalization by increasing dataset diversity and optimizing the model’s efficiency for deployment on low-resource devices in order to ensure accessibility in regions with limited computational resources. By addressing this, we hope to refine our model and contribute to the widespread adoption of artificial intelligence in ophthalmology, ultimately aiding in the early detection and management of macular degeneration thus reducing the risk of severe vision loss.

%\bibliographystyle{unsrt}
\bibliography{references}
%\printbibliography

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/author 1.jpg}}]{Abonyo Mitchell Nina} is currently pursuing a Bachelor of science in Computer Science with Makerere University. Her research interests include artificial intelligence and machine learning.  

She has experience in software development and data science, having worked on various projects involving computer vision and natural language processing. She completed a summer internship in machine learning research and has participated in various fellowship programs such as the Ubuntu-Net Alliance 2024. She has also contributed to research publications, including Advancements in Artificial Intelligence for Medical Imaging. Her current work focuses on deep learning applications in health care, while her previous research explored graph neural networks and knowledge distillation.

\end{IEEEbiography}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/author 2.png}}]{Nakiguli Elizabeth Gloria} is currently pursuing a Bachelor of science in Computer Science with Makerere University. Her research interests include artificial intelligence and machine learning.

She has experience in software development and data science, having worked on various projects involving computer vision and natural language processing. She completed a summer internship in machine learning research and has participated in various fellowship programs such as the Ubuntu-Net Alliance 2024. She has also contributed to research publications, including Advancements in Artificial Intelligence for Medical Imaging. Her current work focuses on deep learning applications in health care, while her previous research explored graph neural networks and knowledge distillation.


\end{IEEEbiography}
%\EOD
\end{document}
