@article{eisenstein2021agerelated,
  author = {Eisenstein, Michael},
  title = {Age-related macular degeneration},
  journal = {Nature},
  year = {2021},
}

@article{hussain2021vascular,
  author = {R. M. Hussain and B. A. Shaukat and L. M. Ciulla and A. M. Berrocal and J. V. Sridhar},
  title = {Vascular endothelial growth factor antagonists: promising players in the treatment of neovascular age-related macular degeneration},
  journal = {Drug Design, Development and Therapy},
  pages = {2653--2665},
  year = {2021}
}

@article{catherine2013causes,
  title={The causes of poor vision among patients attending Kampala International University Teaching Hospital, Ishaka South-Western Uganda},
  author={Catherine, Kizza Tendo},
  year={2013},
  publisher={Kampala International University, School of Health Sciences}
}

@article{mulinde2022prevalence,
  title={Prevalence and risk factors for visual impairment among elderly patients attending the eye clinic at Mulago National Referral Hospital, Uganda: a cross-sectional study},
  author={Mulinde, Ben and Atukunda, Immaculate and Kawooya, Ismael and Sebabi, Francis O and Mukunya, David and Batte, Charles and Nakanjako, Damalie and Nakiyingi, Lydia and Nalukenge, Caroline and Nakubulwa, Faith and others},
  journal={African Health Sciences},
  volume={22},
  number={2},
  pages={124--32},
  year={2022}
}
@article{kaizirege2023prevalence,
  title={Prevalence and factors associated with hypercholesterolemia among patients with visual impairment at Ruharo Eye Center in Mbarara, Uganda},
  author={Kaizirege, Fred and Karungi, Immaculate and Wafwoyo, Jesca Akoth and Lanyero, Patricia Angeyo and Musaazi, Charles and Ssedyabane, Frank and Mbalibulha, Yona and Ampaire, Lucas and Okongo, Benson and Bagenda, Charles Nkubi and others},
  year={2023}
}

@article{tumwebaze2024medical,
  title={MEDICAL-RELATED RISK FACTORS FOR AGE-RELATED MACULAR DEGENERATION AMONG PATIENTS ATTENDING EYE CARE CLINIC AT JINJA REGIONAL REFERRAL HOSPITAL. A CROSS-SECTIONAL STUDY.},
  author={Tumwebaze, Joshua and Mulumba, Taddeo},
  journal={SJ Ophthalmology Africa},
  volume={1},
  number={7},
  pages={8--8},
  year={2024}
}
@article{fleckenstein2024age,
  title={Age-related macular degeneration: a review},
  author={Fleckenstein, Monika and Schmitz-Valckenberg, Steffen and Chakravarthy, Usha},
  journal={JAMA},
  volume={331},
  number={2},
  pages={147--157},
  year={2024},
  publisher={American Medical Association}
}
@article{boopathiraj2024recent,
  title={Recent Updates on the Diagnosis and Management of Age-Related Macular Degeneration},
  author={Boopathiraj, Nithya and Wagner, Isabella V and Dorairaj, Syril K and Miller, Darby D and Stewart, Michael W},
  journal={Mayo Clinic Proceedings: Innovations, Quality \& Outcomes},
  volume={8},
  number={4},
  pages={364--374},
  year={2024},
  publisher={Elsevier}
}
@article{boopathiraj2024recent,
  title={Recent Updates on the Diagnosis and Management of Age-Related Macular Degeneration},
  author={Boopathiraj, Nithya and Wagner, Isabella V and Dorairaj, Syril K and Miller, Darby D and Stewart, Michael W},
  journal={Mayo Clinic Proceedings: Innovations, Quality \& Outcomes},
  volume={8},
  number={4},
  pages={364--374},
  year={2024},
  publisher={Elsevier}
}
@article{flaxel2020age,
  title={Age-related macular degeneration preferred practice pattern{\textregistered}},
  author={Flaxel, Christina J and Adelman, Ron A and Bailey, Steven T and Fawzi, Amani and Lim, Jennifer I and Vemulakonda, G Atma and Ying, Gui-shuang},
  journal={Ophthalmology},
  volume={127},
  number={1},
  pages={P1--P65},
  year={2020},
  publisher={Elsevier}
}
@article{monika2021age,
  title={Age-related macular degeneration (Primer)},
  author={Monika, Fleckenstein and DL, Keenan Tiarn{\'a}n and Guymer, Robyn H and Usha, Chakravarthy and Steffen, Schmitz-Valckenberg and Klaver, Caroline C and Wong, Wai T and Chew, Emily Y},
  journal={Nature Reviews: Disease Primers},
  volume={7},
  number={1},
  year={2021},
  publisher={Nature Publishing Group}
}
@article{girgis2023treatment,
  title={Treatment of dry age-related macular degeneration: a review},
  author={Girgis, Shenouda and Lee, Lawrence R},
  journal={Clinical \& Experimental Ophthalmology},
  volume={51},
  number={8},
  pages={835--852},
  year={2023},
  publisher={Wiley Online Library}
}
@article{zeppieri2023optical,
  title={Optical coherence tomography (OCT): a brief look at the uses and technological evolution of ophthalmology},
  author={Zeppieri, Marco and Marsili, Stefania and Enaholo, Ehimare Samuel and Shuaibu, Ayishetu Oshoke and Uwagboe, Ngozi and Salati, Carlo and Spadea, Leopoldo and Musa, Mutali},
  journal={Medicina},
  volume={59},
  number={12},
  pages={2114},
  year={2023},
  publisher={MDPI}
}
@article{rosenfeld2024rediscovering,
  title={Rediscovering Age-Related Macular Degeneration with Swept-Source OCT Imaging: The 2022 Charles L. Schepens, MD, Lecture},
  author={Rosenfeld, Philip J and Shen, Mengxi and Trivizki, Omer and Liu, Jeremy and Herrera, Gissel and Hiya, Farhan E and Li, Jianqing and Berni, Alessandro and Wang, Liang and El-Mulki, Omar S and others},
  journal={Ophthalmology Retina},
  year={2024},
  publisher={Elsevier}
}
@inproceedings{yin2022predicting,
  title={Predicting age-related macular degeneration progression with contrastive attention and time-aware lstm},
  author={Yin, Changchang and Moroi, Sayoko E and Zhang, Ping},
  booktitle={Proceedings of the 28th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={4402--4412},
  year={2022}
}
@article{shen2023graph,
  title={Graph attention U-Net for retinal layer surface detection and choroid neovascularization segmentation in OCT images},
  author={Shen, Yuhe and Li, Jiang and Zhu, Weifang and Yu, Kai and Wang, Meng and Peng, Yuanyuan and Zhou, Yi and Guan, Liling and Chen, Xinjian},
  journal={IEEE Transactions on Medical Imaging},
  volume={42},
  number={11},
  pages={3140--3154},
  year={2023},
  publisher={IEEE}
}
@article{xiao2023capmatch,
  title={CapMatch: Semi-supervised contrastive transformer capsule with feature-based knowledge distillation for human activity recognition},
  author={Xiao, Zhiwen and Tong, Huagang and Qu, Rong and Xing, Huanlai and Luo, Shouxi and Zhu, Zonghai and Song, Fuhong and Feng, Li},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  year={2023},
  publisher={IEEE}
}
@article{celebi2023artificial,
  title={Artificial intelligence based detection of age-related macular degeneration using optical coherence tomography with unique image preprocessing},
  author={Celebi, Ali Riza Cenk and Bulut, Erkan and Sezer, Aysun},
  journal={European Journal of Ophthalmology},
  volume={33},
  number={1},
  pages={65--73},
  year={2023},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{opoku2023clahe,
  title={CLAHE-CapsNet: Efficient retina optical coherence tomography classification using capsule networks with contrast limited adaptive histogram equalization},
  author={Opoku, Michael and Weyori, Benjamin Asubam and Adekoya, Adebayo Felix and Adu, Kwabena},
  journal={Plos one},
  volume={18},
  number={11},
  pages={e0288663},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}
@article{xu2024survey,
  title={A survey on knowledge distillation of large language models},
  author={Xu, Xiaohan and Li, Ming and Tao, Chongyang and Shen, Tao and Cheng, Reynold and Li, Jinyang and Xu, Can and Tao, Dacheng and Zhou, Tianyi},
  journal={arXiv preprint arXiv:2402.13116},
  year={2024}
}
@article{wang2023adversarial,
  title={Adversarial attacks and defenses in machine learning-empowered communication systems and networks: A contemporary survey},
  author={Wang, Yulong and Sun, Tong and Li, Shenghong and Yuan, Xin and Ni, Wei and Hossain, Ekram and Poor, H Vincent},
  journal={IEEE Communications Surveys \& Tutorials},
  year={2023},
  publisher={IEEE}
}
@inproceedings{cao2023multi,
  title={Multi-agent adversarial training using diffusion learning},
  author={Cao, Ying and Rizk, Elsa and Vlaski, Stefan and Sayed, Ali H},
  booktitle={ICASSP 2023-2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages={1--5},
  year={2023},
  organization={IEEE}
}
@article{khan2023survey,
  title={A survey of the vision transformers and their CNN-transformer based variants},
  author={Khan, Asifullah and Rauf, Zunaira and Sohail, Anabia and Khan, Abdul Rehman and Asif, Hifsa and Asif, Aqsa and Farooq, Umair},
  journal={Artificial Intelligence Review},
  volume={56},
  number={Suppl 3},
  pages={2917--2970},
  year={2023},
  publisher={Springer}
}
@inproceedings{shen2023movit,
  title={MoViT: Memorizing Vision Transformers for Medical Image Analysis},
  author={Shen, Yiqing and Guo, Pengfei and Wu, Jingpu and Huang, Qianqi and Le, Nhat and Zhou, Jinyuan and Jiang, Shanshan and Unberath, Mathias},
  booktitle={International Workshop on Machine Learning in Medical Imaging},
  pages={205--213},
  year={2023},
  organization={Springer}
}
@article{wang2023explainable,
  title={An explainable artificial intelligence-based robustness optimization approach for age-related macular degeneration detection based on medical IOT systems},
  author={Wang, Mini Han and Chong, Kelvin Kam-lung and Lin, Zhiyuan and Yu, Xiangrong and Pan, Yi},
  journal={Electronics},
  volume={12},
  number={12},
  pages={2697},
  year={2023},
  publisher={MDPI}
}

@article{guo2024predicting,
  title={Predicting brain age gap with radiomics and automl: A Promising approach for age-Related brain degeneration biomarkers},
  author={Guo, Xiaoliang and Ding, Yanhui and Xu, Weizhi and Wang, Dong and Yu, Huiying and Lin, Yongkang and Chang, Shulei and Zhang, Qiqi and Zhang, Yongxin},
  journal={Journal of Neuroradiology},
  volume={51},
  number={3},
  pages={265--273},
  year={2024},
  publisher={Elsevier}
}
@article{shen2023graph,
  title={Graph attention U-Net for retinal layer surface detection and choroid neovascularization segmentation in OCT images},
  author={Shen, Yuhe and Li, Jiang and Zhu, Weifang and Yu, Kai and Wang, Meng and Peng, Yuanyuan and Zhou, Yi and Guan, Liling and Chen, Xinjian},
  journal={IEEE Transactions on Medical Imaging},
  volume={42},
  number={11},
  pages={3140--3154},
  year={2023},
  publisher={IEEE}
}
@article{zhao2023graph,
  title={Graph Attention Networks for Predicting AMD Progression from OCT Scans},
  author={Zhao, Y. and Kumar, A.},
  journal={Artificial Intelligence in Medicine},
  volume={36},
  number={4},
  pages={212--224},
  year={2023}
}
@article{fang2022adam,
  title={Adam challenge: Detecting age-related macular degeneration from fundus images},
  author={Fang, Huihui and Li, Fei and Fu, Huazhu and Sun, Xu and Cao, Xingxing and Lin, Fengbin and Son, Jaemin and Kim, Sunho and Quellec, Gwenole and Matta, Sarah and others},
  journal={IEEE transactions on medical imaging},
  volume={41},
  number={10},
  pages={2828--2847},
  year={2022},
  publisher={IEEE}
}
@article{jiang2021capsule,
  title={Capsule Knowledge Distillation for Improved Retinal Disease Diagnosis: Synergic Adversarial Label Learning (SALL) for AMD Grading},
  author={Jiang, H. and Xu, L.},
  journal={IEEE Transactions on Neural Networks and Learning Systems},
  volume={32},
  number={9},
  pages={4500--4512},
  year={2021},
  publisher={IEEE}
}
@article{tan2024multi,
  title={Multi-Task Learning and Knowledge Distillation for Enhanced Diagnosis of Retinal Diseases in Low-Resource Settings},
  author={Tan, H. and Chen, Z.},
  journal={Journal of Artificial Intelligence in Medicine},
  volume={58},
  number={2},
  pages={127--140},
  year={2024},
  publisher={Elsevier}
}
@article{wang2016machine,
  title={Machine learning based detection of age-related macular degeneration (AMD) and diabetic macular edema (DME) from optical coherence tomography (OCT) images},
  author={Wang, Yu and Zhang, Yaonan and Yao, Zhaomin and Zhao, Ruixue and Zhou, Fengfeng},
  journal={Biomedical optics express},
  volume={7},
  number={12},
  pages={4928--4940},
  year={2016},
  publisher={Optica Publishing Group}
}
@article{treder2018automated,
  title={Automated detection of exudative age-related macular degeneration in spectral domain optical coherence tomography using deep learning},
  author={Treder, Maximilian and Lauermann, Jost Lennart and Eter, Nicole},
  journal={Graefe's Archive for Clinical and Experimental Ophthalmology},
  volume={256},
  pages={259--265},
  year={2018},
  publisher={Springer}
}
@article{shen2023graph,
  title={Graph attention U-Net for retinal layer surface detection and choroid neovascularization segmentation in OCT images},
  author={Shen, Yuhe and Li, Jiang and Zhu, Weifang and Yu, Kai and Wang, Meng and Peng, Yuanyuan and Zhou, Yi and Guan, Liling and Chen, Xinjian},
  journal={IEEE Transactions on Medical Imaging},
  volume={42},
  number={11},
  pages={3140--3154},
  year={2023},
  publisher={IEEE}
}
@article{li2024high,
  title={High-accuracy 3D segmentation of wet age-related macular degeneration via multi-scale and cross-channel feature extraction and channel attention},
  author={Li, Meixuan and Shen, Yadan and Wu, Renxiong and Huang, Shaoyan and Zheng, Fei and Chen, Sizhu and Wang, Rong and Dong, Wentao and Zhong, Jie and Ni, Guangming and others},
  journal={Biomedical Optics Express},
  volume={15},
  number={2},
  pages={1115--1131},
  year={2024},
  publisher={Optica Publishing Group}
}
@article{das2020unsupervised,
  title={Unsupervised super-resolution of OCT images using generative adversarial network for improved age-related macular degeneration diagnosis},
  author={Das, Vineeta and Dandapat, Samarendra and Bora, Prabin Kumar},
  journal={IEEE Sensors Journal},
  volume={20},
  number={15},
  pages={8746--8756},
  year={2020},
  publisher={IEEE}
}
@article{le2024vit,
  title={ViT-AMD: A New Deep Learning Model for Age-Related Macular Degeneration Diagnosis From Fundus Images},
  author={Le, Ngoc Thien and Le Truong, Thanh and Deelertpaiboon, Sunchai and Srisiri, Wattanasak and Pongsachareonnont, Pear Ferreira and Suwajanakorn, Disorn and Mavichak, Apivat and Itthipanichpong, Rath and Asdornwised, Widhyakorn and Benjapolakul, Watit and others},
  journal={International Journal of Intelligent Systems},
  volume={2024},
  number={1},
  pages={3026500},
  year={2024},
  publisher={Wiley Online Library}
}
@article{gao2024recent,
  title={Recent advances in the application of artificial intelligence in age-related macular degeneration},
  author={Gao, Yundi and Xiong, Fen and Xiong, Jian and Chen, Zidan and Lin, Yucai and Xia, Xinjing and Yang, Yulan and Li, Guodong and Hu, Yunwei},
  journal={BMJ Open Ophthalmology},
  volume={9},
  number={1},
  year={2024},
  publisher={BMJ Publishing Group Ltd}
}
@article{hussain2021vascular,
  title={Vascular endothelial growth factor antagonists: promising players in the treatment of neovascular age-related macular degeneration},
  author={Hussain, R. M. and Shaukat, B. A. and Ciulla, L. M. and Berrocal, A. M. and Sridhar, J. V.},
  journal={Drug Design, Development and Therapy},
  pages={2653--2665},
  year={2021}
}

@article{guymer2023agerelated,
  title={Age-related macular degeneration},
  author={Guymer, R. H. and Campbell, T. G.},
  journal={The Lancet},
  year={2023}
}
@article{deguimaraes2022treatments,
  title={Treatments for dry age-related macular degeneration: therapeutic avenues, clinical trials and future directions},
  author={De Guimaraes, T. A. C. and Varela, M. D. and Georgiou, M. and Michaelides, M.},
  journal={British Journal of Ophthalmology},
  volume={106},
  pages={297--304},
  year={2022}
}

@article{xie2023deep,
  title={Deep learning network with differentiable dynamic programming for retina OCT surface segmentation},
  author={Xie, H. and Xu, W. and Wang, Y. X. and Wu, X.},
  journal={Biomedical Optics Express},
  volume={14},
  pages={3190--3202},
  year={2023}
}
@article{maccumber2023antivascular,
  title={Antivascular endothelial growth factor agents for wet age-related macular degeneration: an iris registry analysis},
  author={MacCumber, M. W. and et al.},
  journal={Canadian Journal of Ophthalmology},
  volume={58},
  pages={252--261},
  year={2023}
}

@article{zhang2024global,
  title={Global burden of low vision and blindness due to age-related macular degeneration from 1990 to 2021 and projections for 2050},
  author={Zhang, S. and Ren, J. and Chai, R. and et al.},
  journal={BMC Public Health},
  volume={24},
  pages={3510},
  year={2024}
}
@article{Kodjikian2022,
  author    = {L. Kodjikian and others},
  title     = {Early predictive factors of visual loss at 1 year in neovascular age-related macular degeneration under anti–vascular endothelial growth factor},
  journal   = {Ophthalmology Retina},
  volume    = {6},
  pages     = {109--115},
  year      = {2022}
}
@article{hu2024amd,
  title={AMD-SD: An Optical Coherence Tomography Image Dataset for wet AMD Lesions Segmentation},
  author={Hu, Yunwei and Gao, Yundi and Gao, Weihao and Luo, Wenbin and Yang, Zhongyi and Xiong, Fen and Chen, Zidan and Lin, Yucai and Xia, Xinjing and Yin, Xiaolong and others},
  journal={Scientific Data},
  volume={11},
  number={1},
  pages={1014},
  year={2024},
  publisher={Nature Publishing Group UK London}
}
@inproceedings{beede2020human,
  title={A human-centered evaluation of a deep learning system deployed in clinics for the detection of diabetic retinopathy},
  author={Beede, Emma and Baylor, Elizabeth and Hersch, Fred and Iurchenko, Anna and Wilcox, Lauren and Ruamviboonsuk, Paisan and Vardoulakis, Laura M},
  booktitle={Proceedings of the 2020 CHI conference on human factors in computing systems},
  pages={1--12},
  year={2020}
}
@article{de2018clinically,
  title={Clinically applicable deep learning for diagnosis and referral in retinal disease},
  author={De Fauw, Jeffrey and Ledsam, Joseph R and Romera-Paredes, Bernardino and Nikolov, Stanislav and Tomasev, Nenad and Blackwell, Sam and Askham, Harry and Glorot, Xavier and O’Donoghue, Brendan and Visentin, Daniel and others},
  journal={Nature medicine},
  volume={24},
  number={9},
  pages={1342--1350},
  year={2018},
  publisher={Nature Publishing Group US New York}
}

@article{rajkomar2019machine,
  title={Machine learning in medicine},
  author={Rajkomar, Alvin and Dean, Jeffrey and Kohane, Isaac},
  journal={New England Journal of Medicine},
  volume={380},
  number={14},
  pages={1347--1358},
  year={2019},
  publisher={Mass Medical Soc}


@article{opoku2023clahe,
  title={CLAHE-CapsNet: Efficient retina optical coherence tomography classification using capsule networks with contrast limited adaptive histogram equalization},
  author={Opoku, Michael and Weyori, Benjamin Asubam and Adekoya, Adebayo Felix and Adu, Kwabena},
  journal={PLoS One},
  volume={18},
  number={11},
  pages={e0288663},
  year={2023},
  publisher={Public Library of Science San Francisco, CA USA}
}